<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8uV-fA-JGr">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="Xhy-cl-f3v">
            <objects>
                <viewController id="8uV-fA-JGr" customClass="LogInViewController" customModule="SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xcX-zq-FWL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWx-9U-Jn8">
                                <rect key="frame" x="0.0" y="220.66666666666663" width="390" height="403"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bear.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ee1-Go-PAJ">
                                        <rect key="frame" x="95" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="EVw-QJ-qhh"/>
                                            <constraint firstAttribute="height" constant="200" id="Fhq-XI-9dE"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qV7-Gw-9K7">
                                        <rect key="frame" x="50" y="299" width="290" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXm-k2-3iL">
                                        <rect key="frame" x="85" y="363" width="47" height="30"/>
                                        <state key="normal" title="Sign In"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtU-pa-xBF">
                                        <rect key="frame" x="251" y="363" width="54" height="30"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="signupButtonTapped:" destination="8uV-fA-JGr" eventType="touchUpInside" id="FYS-Cc-Gw3"/>
                                            <segue destination="DGZ-Dv-W0y" kind="presentation" id="poo-3f-a8l"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KtS-KV-bDV">
                                        <rect key="frame" x="50" y="250" width="290" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ee1-Go-PAJ" firstAttribute="centerX" secondItem="lWx-9U-Jn8" secondAttribute="centerX" id="47g-vT-wMA"/>
                                    <constraint firstAttribute="trailing" secondItem="KtS-KV-bDV" secondAttribute="trailing" constant="50" id="4vE-P2-SpZ"/>
                                    <constraint firstAttribute="bottom" secondItem="wtU-pa-xBF" secondAttribute="bottom" constant="10" id="EMY-uC-Frd"/>
                                    <constraint firstItem="qV7-Gw-9K7" firstAttribute="leading" secondItem="lWx-9U-Jn8" secondAttribute="leading" priority="250" constant="50" id="KCn-j2-o5z"/>
                                    <constraint firstAttribute="trailing" secondItem="qV7-Gw-9K7" secondAttribute="trailing" constant="50" id="PTB-y2-hlh"/>
                                    <constraint firstAttribute="bottom" secondItem="EXm-k2-3iL" secondAttribute="bottom" constant="10" id="Xo9-rm-Eru"/>
                                    <constraint firstItem="EXm-k2-3iL" firstAttribute="top" secondItem="qV7-Gw-9K7" secondAttribute="bottom" constant="30" id="YDU-ff-oKZ"/>
                                    <constraint firstItem="qV7-Gw-9K7" firstAttribute="top" secondItem="KtS-KV-bDV" secondAttribute="bottom" constant="15" id="bCf-PK-kvD"/>
                                    <constraint firstItem="KtS-KV-bDV" firstAttribute="leading" secondItem="lWx-9U-Jn8" secondAttribute="leading" priority="250" constant="50" id="ddS-Vi-ckI"/>
                                    <constraint firstItem="EXm-k2-3iL" firstAttribute="leading" secondItem="lWx-9U-Jn8" secondAttribute="leading" constant="85" id="dxN-sK-GHt"/>
                                    <constraint firstItem="wtU-pa-xBF" firstAttribute="top" secondItem="qV7-Gw-9K7" secondAttribute="bottom" constant="30" id="eVb-fT-akO"/>
                                    <constraint firstItem="ee1-Go-PAJ" firstAttribute="top" secondItem="lWx-9U-Jn8" secondAttribute="top" id="hPN-dh-5Iz"/>
                                    <constraint firstAttribute="trailing" secondItem="wtU-pa-xBF" secondAttribute="trailing" constant="85" id="oXW-p1-rDX"/>
                                    <constraint firstItem="KtS-KV-bDV" firstAttribute="top" secondItem="ee1-Go-PAJ" secondAttribute="bottom" constant="50" id="pqc-MG-suh"/>
                                    <constraint firstItem="wtU-pa-xBF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EXm-k2-3iL" secondAttribute="trailing" priority="250" constant="8" symbolic="YES" id="rEV-TZ-gqK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pj9-mT-AqX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lWx-9U-Jn8" firstAttribute="leading" secondItem="pj9-mT-AqX" secondAttribute="leading" id="D3a-6N-5lC"/>
                            <constraint firstItem="pj9-mT-AqX" firstAttribute="trailing" secondItem="lWx-9U-Jn8" secondAttribute="trailing" id="FGl-0O-he4"/>
                            <constraint firstItem="lWx-9U-Jn8" firstAttribute="centerY" secondItem="xcX-zq-FWL" secondAttribute="centerY" id="wKD-8I-wOM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="KtS-KV-bDV" id="e4a-KI-pvs"/>
                        <outlet property="passTextField" destination="qV7-Gw-9K7" id="8qA-4X-2uE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXr-DW-8U3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-763.07692307692309" y="41.943127962085306"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="QaQ-6F-UGA">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="DGZ-Dv-W0y" customClass="SignUpViewController" customModule="SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JqI-jJ-JaD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Obh-xA-cCU">
                                <rect key="frame" x="15" y="74" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="JaD-Ao-Oqx"/>
                                    <constraint firstAttribute="width" constant="150" id="bji-7s-O22"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="czN-wj-LPZ">
                                <rect key="frame" x="173" y="74" width="201" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aH4-qU-sDD">
                                <rect key="frame" x="173" y="132" width="201" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Confirm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="okb-Aa-cVK">
                                <rect key="frame" x="173" y="190" width="201" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rHE-Nw-VrX">
                                <rect key="frame" x="15" y="241" width="360" height="447"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7B-tR-UAw">
                                <rect key="frame" x="60" y="731" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="cancelSignup" destination="DGZ-Dv-W0y" eventType="touchUpInside" id="NHv-EO-qtn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nht-Gs-SHU">
                                <rect key="frame" x="287" y="731" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextSignup:" destination="DGZ-Dv-W0y" eventType="touchUpInside" id="Mtk-0k-2Fh"/>
                                    <segue destination="boe-MA-Zms" kind="presentation" id="tPI-BW-QrN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q2L-pA-zZa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aH4-qU-sDD" firstAttribute="top" secondItem="czN-wj-LPZ" secondAttribute="bottom" constant="24" id="0iw-tj-mpm"/>
                            <constraint firstItem="q2L-pA-zZa" firstAttribute="trailing" secondItem="rHE-Nw-VrX" secondAttribute="trailing" constant="15" id="2YH-p9-7dd"/>
                            <constraint firstItem="czN-wj-LPZ" firstAttribute="leading" secondItem="Obh-xA-cCU" secondAttribute="trailing" constant="8" symbolic="YES" id="3xJ-xr-VSS"/>
                            <constraint firstItem="czN-wj-LPZ" firstAttribute="top" secondItem="q2L-pA-zZa" secondAttribute="top" constant="30" id="85k-Te-vZY"/>
                            <constraint firstItem="q2L-pA-zZa" firstAttribute="trailing" secondItem="nht-Gs-SHU" secondAttribute="trailing" constant="71" id="8Ew-7Y-BON"/>
                            <constraint firstItem="b7B-tR-UAw" firstAttribute="top" secondItem="rHE-Nw-VrX" secondAttribute="bottom" constant="43" id="Czv-52-BKZ"/>
                            <constraint firstItem="okb-Aa-cVK" firstAttribute="leading" secondItem="Obh-xA-cCU" secondAttribute="trailing" constant="8" symbolic="YES" id="GgL-5K-I0o"/>
                            <constraint firstItem="q2L-pA-zZa" firstAttribute="bottom" secondItem="nht-Gs-SHU" secondAttribute="bottom" constant="49" id="Mpt-qf-Zjg"/>
                            <constraint firstItem="q2L-pA-zZa" firstAttribute="trailing" secondItem="okb-Aa-cVK" secondAttribute="trailing" constant="16" id="RZB-WQ-I2O"/>
                            <constraint firstItem="q2L-pA-zZa" firstAttribute="bottom" secondItem="b7B-tR-UAw" secondAttribute="bottom" constant="49" id="V2C-19-DaY"/>
                            <constraint firstItem="Obh-xA-cCU" firstAttribute="top" secondItem="q2L-pA-zZa" secondAttribute="top" constant="30" id="XJL-IP-f9T"/>
                            <constraint firstItem="rHE-Nw-VrX" firstAttribute="top" secondItem="Obh-xA-cCU" secondAttribute="bottom" constant="17" id="XXS-c1-ciD"/>
                            <constraint firstItem="rHE-Nw-VrX" firstAttribute="leading" secondItem="q2L-pA-zZa" secondAttribute="leading" constant="15" id="auc-Ne-TRS"/>
                            <constraint firstItem="q2L-pA-zZa" firstAttribute="trailing" secondItem="aH4-qU-sDD" secondAttribute="trailing" constant="16" id="egb-Ae-Did"/>
                            <constraint firstItem="aH4-qU-sDD" firstAttribute="leading" secondItem="Obh-xA-cCU" secondAttribute="trailing" constant="8" symbolic="YES" id="jpX-wU-FLc"/>
                            <constraint firstItem="nht-Gs-SHU" firstAttribute="leading" relation="lessThanOrEqual" secondItem="b7B-tR-UAw" secondAttribute="trailing" constant="179" id="mQt-0s-9mq"/>
                            <constraint firstItem="okb-Aa-cVK" firstAttribute="top" secondItem="aH4-qU-sDD" secondAttribute="bottom" constant="24" id="mSV-In-hYa"/>
                            <constraint firstItem="Obh-xA-cCU" firstAttribute="leading" secondItem="q2L-pA-zZa" secondAttribute="leading" constant="15" id="ngu-RW-GKK"/>
                            <constraint firstItem="nht-Gs-SHU" firstAttribute="top" secondItem="rHE-Nw-VrX" secondAttribute="bottom" constant="43" id="slb-j6-YCr"/>
                            <constraint firstItem="b7B-tR-UAw" firstAttribute="leading" secondItem="q2L-pA-zZa" secondAttribute="leading" constant="60" id="uR1-lO-K7V"/>
                            <constraint firstItem="q2L-pA-zZa" firstAttribute="trailing" secondItem="czN-wj-LPZ" secondAttribute="trailing" constant="16" id="zY2-n3-oyg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmTextField" destination="okb-Aa-cVK" id="kLo-jf-Jvl"/>
                        <outlet property="idTextField" destination="czN-wj-LPZ" id="18l-6B-nDp"/>
                        <outlet property="imageView" destination="Obh-xA-cCU" id="xuE-Ok-uEd"/>
                        <outlet property="introduceTextView" destination="rHE-Nw-VrX" id="fEa-SL-Ph4"/>
                        <outlet property="nextButton" destination="nht-Gs-SHU" id="v4c-H8-u4Y"/>
                        <outlet property="passTextField" destination="aH4-qU-sDD" id="Tuj-k7-ffb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NH-ND-NsA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.92307692307692" y="41.943127962085306"/>
        </scene>
        <!--Sign Up View Controller2-->
        <scene sceneID="24c-jQ-JPo">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="boe-MA-Zms" customClass="SignUpViewController2" customModule="SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nPx-La-KEd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="전화번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jO-9G-f0q">
                                <rect key="frame" x="47" y="136" width="59" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6o2-EY-65z">
                                <rect key="frame" x="47" y="172" width="296" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="ZHz-o0-6ie">
                                <rect key="frame" x="16" y="268" width="358" height="216"/>
                                <connections>
                                    <action selector="didDatePickerValueChanged:" destination="boe-MA-Zms" eventType="valueChanged" id="5NF-Eo-007"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0G-iW-R3c">
                                <rect key="frame" x="59" y="549" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="cancelSignup:" destination="boe-MA-Zms" eventType="touchUpInside" id="8UI-EG-Kkq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cgd-Pd-MRa">
                                <rect key="frame" x="165.66666666666666" y="549" width="59" height="30"/>
                                <state key="normal" title="Previous"/>
                                <connections>
                                    <action selector="previousSignup:" destination="boe-MA-Zms" eventType="touchUpInside" id="6hu-e9-JpJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVN-2I-SZL">
                                <rect key="frame" x="276" y="549" width="55" height="30"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="confirmSignup:" destination="boe-MA-Zms" eventType="touchUpInside" id="Xh5-zv-Hec"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="생년월일" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFZ-Qc-2Pg">
                                <rect key="frame" x="47" y="221" width="59" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="August 28, 2021" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xL-aC-3Zp">
                                <rect key="frame" x="225.00000000000003" y="221" width="124.33333333333334" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5qw-RO-4Wm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eVN-2I-SZL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cgd-Pd-MRa" secondAttribute="trailing" constant="8" symbolic="YES" id="4uw-fJ-P9l"/>
                            <constraint firstItem="eVN-2I-SZL" firstAttribute="top" secondItem="ZHz-o0-6ie" secondAttribute="bottom" constant="65" id="Aif-iu-TaC"/>
                            <constraint firstItem="9xL-aC-3Zp" firstAttribute="leading" secondItem="pFZ-Qc-2Pg" secondAttribute="trailing" priority="250" constant="119" id="Dhg-jH-HiH"/>
                            <constraint firstItem="c0G-iW-R3c" firstAttribute="top" secondItem="ZHz-o0-6ie" secondAttribute="bottom" constant="65" id="E9m-kK-SQw"/>
                            <constraint firstItem="6o2-EY-65z" firstAttribute="leading" secondItem="5qw-RO-4Wm" secondAttribute="leading" constant="47" id="ETX-Kk-F9m"/>
                            <constraint firstItem="Cgd-Pd-MRa" firstAttribute="centerX" secondItem="nPx-La-KEd" secondAttribute="centerX" id="FXK-dt-Cly"/>
                            <constraint firstItem="5qw-RO-4Wm" firstAttribute="trailing" secondItem="ZHz-o0-6ie" secondAttribute="trailing" constant="16" id="Hxh-xS-dDf"/>
                            <constraint firstItem="5qw-RO-4Wm" firstAttribute="bottom" secondItem="eVN-2I-SZL" secondAttribute="bottom" priority="250" constant="231" id="IgO-tP-khB"/>
                            <constraint firstItem="5qw-RO-4Wm" firstAttribute="trailing" secondItem="9xL-aC-3Zp" secondAttribute="trailing" constant="40.670000000000002" id="MHh-G3-449"/>
                            <constraint firstItem="5qw-RO-4Wm" firstAttribute="trailing" secondItem="eVN-2I-SZL" secondAttribute="trailing" constant="59" id="Voy-lQ-IJg"/>
                            <constraint firstItem="9jO-9G-f0q" firstAttribute="top" secondItem="5qw-RO-4Wm" secondAttribute="top" priority="250" constant="92" id="aHq-tm-ZAA"/>
                            <constraint firstItem="6o2-EY-65z" firstAttribute="top" secondItem="9jO-9G-f0q" secondAttribute="bottom" constant="15.67" id="bV2-vp-bTU"/>
                            <constraint firstItem="5qw-RO-4Wm" firstAttribute="trailing" secondItem="6o2-EY-65z" secondAttribute="trailing" constant="47" id="c1i-wn-oN5"/>
                            <constraint firstItem="pFZ-Qc-2Pg" firstAttribute="leading" secondItem="5qw-RO-4Wm" secondAttribute="leading" constant="47" id="cPf-dE-obu"/>
                            <constraint firstItem="5qw-RO-4Wm" firstAttribute="bottom" secondItem="c0G-iW-R3c" secondAttribute="bottom" priority="250" constant="231" id="cPg-jR-Wrm"/>
                            <constraint firstItem="Cgd-Pd-MRa" firstAttribute="top" secondItem="ZHz-o0-6ie" secondAttribute="bottom" constant="65" id="foX-og-oZx"/>
                            <constraint firstItem="pFZ-Qc-2Pg" firstAttribute="top" secondItem="6o2-EY-65z" secondAttribute="bottom" constant="15" id="gyT-MQ-zNN"/>
                            <constraint firstItem="9xL-aC-3Zp" firstAttribute="top" secondItem="6o2-EY-65z" secondAttribute="bottom" constant="15" id="iH0-bi-Jon"/>
                            <constraint firstItem="Cgd-Pd-MRa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c0G-iW-R3c" secondAttribute="trailing" constant="8" symbolic="YES" id="jLq-ze-Wh9"/>
                            <constraint firstItem="c0G-iW-R3c" firstAttribute="leading" secondItem="5qw-RO-4Wm" secondAttribute="leading" constant="59" id="lBW-yr-uxB"/>
                            <constraint firstItem="9jO-9G-f0q" firstAttribute="leading" secondItem="5qw-RO-4Wm" secondAttribute="leading" constant="47" id="nPo-v4-vLB"/>
                            <constraint firstItem="5qw-RO-4Wm" firstAttribute="bottom" secondItem="Cgd-Pd-MRa" secondAttribute="bottom" priority="250" constant="231" id="ohB-9F-sJD"/>
                            <constraint firstItem="5qw-RO-4Wm" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="9jO-9G-f0q" secondAttribute="trailing" constant="284" id="pog-cT-BSY"/>
                            <constraint firstItem="ZHz-o0-6ie" firstAttribute="leading" secondItem="5qw-RO-4Wm" secondAttribute="leading" constant="16" id="rIx-Tc-aBb"/>
                            <constraint firstItem="ZHz-o0-6ie" firstAttribute="top" secondItem="pFZ-Qc-2Pg" secondAttribute="bottom" constant="26.670000000000002" id="x9z-Pu-lOu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdayLabel" destination="9xL-aC-3Zp" id="vPG-39-F0H"/>
                        <outlet property="confirmButton" destination="eVN-2I-SZL" id="nVs-dV-M2Q"/>
                        <outlet property="datePicker" destination="ZHz-o0-6ie" id="ef0-lA-X3D"/>
                        <outlet property="phoneNumberTextField" destination="6o2-EY-65z" id="9Wb-Wx-2hp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bU2-wz-8ay" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="41.943127962085306"/>
        </scene>
    </scenes>
    <resources>
        <image name="bear.jpg" width="640" height="640"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
